VITE_UNSPLASH_URL="https://api.unsplash.com/photos/random?query=nature&client_id=XQAbcB9gL_osY8xb7k4zq7dkxK68DMutrOZJbPfj55c"
VITE_QUOTES_URL="http://localhost:3000/api/quotes/getQuote"
VITE_JAMENDO_CLIENT_ID="17ed92bf"
VITE_JAMENDO_BASE_URL="https://api.jamendo.com/v3.0"
VITE_YT_API_KEY="AIzaSyAM20iS2iMXJw3FlBrQUiPPIM-VAUbzXLM"
